After Care/Views/LocalFilesPage.xaml

<Page
    x:Class="After_Care.Views.LocalFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
		<StackPanel  Name="StackDeviceDetails" Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="VerticalAlignment" Value="Stretch" />
					<Setter Property="Padding" Value="5" />
				</Style>
			</StackPanel.Resources>
			<TextBlock  Text="Model:"></TextBlock>
			<TextBox Name="textDeviceModel"   IsReadOnly="True" Text="{x:Bind Path=ViewModel.Device.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<TextBlock   Text="Code Name:"></TextBlock>
			<TextBox Name="textDeviceName"   IsReadOnly="True" Text="{x:Bind Path=ViewModel.Device.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<TextBlock    Text="Device's Architecture:"></TextBlock>
			<TextBox Name="textDeviceArchitecture" AutomationProperties.Name="simple ToggleSwitch"  IsReadOnly="True" Text="{x:Bind Path=ViewModel.Device.Architecture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Choose APK/s Folder:"></TextBlock>
			<Button x:Name="PickFolderButton" Margin="0,7" Content="Open a folder" Click="PickFolderButton_Click"/>
			<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
				<TextBlock x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap" FontSize="14"/>
			</StackPanel>

			<TextBlock x:Name="textApkFilesName" Text="" Padding="20"></TextBlock>
			<ListView ItemsSource="{x:Bind ViewModel.ApkFiles}" HorizontalAlignment="Left">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="CheckBox">
						<CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<Button Background="Green" Padding="50,20" Margin="0,20" Click="InstallApkFilesButton_Click" FontSize="22" Content="Install" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		</StackPanel>
		</ScrollViewer>
    </Grid>
</Page>
