After Care/Views/MainPage.xaml

<Page
    x:Class="After_Care.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:After_Care.ViewModels"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </StackPanel.Resources>

            <!-- Use a GridView with ItemsWrapGrid for Categories -->
            <GridView ItemsSource="{x:Bind ViewModel.Categories}" HorizontalAlignment="Left">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Category">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="Bold" Margin="5" />
                            <!-- Remove HorizontalAlignment and VerticalAlignment from this StackPanel -->
                            <ListView ItemsSource="{x:Bind Apps}" Padding="5" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local1:CheckBoxItem">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <Image Source="{x:Bind Icon}" Width="Auto" Height="16" Margin="5" />
                                            <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Name="StackDeviceDetails" Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
                <!-- Your other controls here -->
            </StackPanel>

            <Button Background="Green" Padding="50,20" Margin="0,20" Click="Button_Click" FontSize="22" Content="Install" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
