After Care/Views/MainPage.xaml

<Page
    x:Class="After_Care.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:After_Care.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </StackPanel.Resources>

                <ItemsControl ItemsSource="{x:Bind ViewModel.Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local1:Category">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <ListView ItemsSource="{x:Bind Apps}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local1:CheckBoxItem">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{x:Bind Icon}" Width="Auto" Height="16" VerticalAlignment="Center" Margin="5"/>
                                                <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
           
    <StackPanel  Name="StackDeviceDetails" Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock  Text="Model:"></TextBlock>
                    <TextBox Name="textDeviceModel"   IsReadOnly="True" Text="{x:Bind Path=ViewModel.Device.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock   Text="Code Name:"></TextBlock>
            <TextBox Name="textDeviceName"   IsReadOnly="True" Text="{x:Bind Path=ViewModel.Device.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock    Text="Device's Architecture:"></TextBlock>
            <TextBox Name="textDeviceArchitecture" AutomationProperties.Name="simple ToggleSwitch"  IsReadOnly="True" Text="{x:Bind Path=ViewModel.Device.Architecture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <Button Background="Green" Padding="50,20" Margin="0,20" Click="Button_Click" FontSize="22" Content="Install" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
